<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Google Font Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #7d2ae8;
  padding: 30px;
  margin-top: 0px !important;
}
.container {
  max-width: 500px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .login-form {
  width: 100%;
}
.login-form .title {
  font-size: 24px;
  font-weight: 500;
  color: #333;
  margin-bottom: 20px;
}
.login-form .title:before {
  content: '';
  display: block;
  height: 3px;
  width: 25px;
  background: #7d2ae8;
  margin-bottom: 10px;
}
.login-form .input-boxes {
  margin-top: 30px;
}
.login-form .input-box {
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}
.login-form .input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
.login-form .input-box input:focus,
.login-form .input-box input:valid {
  border-color: #7d2ae8;
}
.login-form .input-box i {
  position: absolute;
  color: #7d2ae8;
  font-size: 17px;
}
.login-form .text {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
.login-form .text a {
  text-decoration: none;
}
.login-form .text a:hover {
  text-decoration: underline;
}
.login-form .button input {
  color: #fff;
  background: #7d2ae8;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.login-form .button input:hover {
  background: #5b13b9;
}

    </style>
</head>
<body>
 





<div id="logcontent">
  <div class="container">
    <div class="login-form">
      <div class="title">Login</div>
      <form action="login.php" method="POST">
        <div class="input-boxes">
          <div class="input-box">
            <i class="fas fa-envelope"></i>
            <input type="email" name="email" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <i class="fas fa-lock"></i>
            <input type="password" name="password" placeholder="Enter your password" required>
          </div>
          <div class="text"><a href="registration.html">Register Now</a></div>
          <div class="button input-box">
            <input type="submit" value="Login">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>





</body>
</html>
